<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="24dp"
    android:background="@color/bg_center"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context=".ui.HomeFRG">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="22dp">

                <TextView
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/green"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btn_info"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center_vertical|end"
                    android:background="@drawable/category_background"
                    android:importantForAccessibility="no"
                    android:padding="12dp"
                    android:src="@drawable/ic_info"
                    app:tint="@color/green" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="28dp"
                android:layout_weight="20"
                android:background="@drawable/category_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                tools:ignore="InefficientWeight">

                <ImageView
                    android:id="@+id/btnsearch"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_search"
                    tools:ignore="ContentDescription" />

                <EditText
                    android:id="@+id/edtsearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/search_your_note"
                    android:inputType="text"
                    android:maxLines="1" />

                <ImageView
                    android:id="@+id/btnclean"
                    android:layout_width="26dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_close"
                    android:visibility="gone"
                    app:tint="@color/green"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <TextView
                android:id="@+id/title_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="@string/category"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    tools:ignore="UselessLeaf,UselessParent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rc_category"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            tools:itemCount="1"
                            tools:listitem="@layout/item_category" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="12dp">

                            <ImageView
                                android:id="@+id/add_category"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_gravity="center"
                                android:background="@drawable/category_background"
                                android:importantForAccessibility="no"
                                android:padding="4dp"
                                android:src="@drawable/ic_add"
                                app:tint="@color/green" />
                        </FrameLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <TextView
                android:id="@+id/title_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/notes"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layoutAnimation="@anim/recycler"
                    android:paddingBottom="32dp"
                    android:visibility="gone"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_note" />

                <ImageView
                    android:id="@+id/img_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="32dp"
                    android:importantForAccessibility="no"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_home" />
            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/green"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>