<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="75dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/img_ctg"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/category_background"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/title_ctg"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"/>
</LinearLayout>
